# SpringbootBoard

./: build.gradle  settings.gradle
board/: build.gradle
board/src/main/java/com/general/: Application.java  SecurityConfig.java  WebInitializer.java
board/src/main/java/com/general/aop/: ControllerAop.java  ModelAop.java
board/src/main/java/com/general/controller/: ListBoard.java
board/src/main/java/com/general/controller/error/: ErrorController.java
board/src/main/java/com/general/controller/home/: MainController.java
board/src/main/java/com/general/controller/login/: LoginController.java
board/src/main/java/com/general/controller/sample/: Bootstrap.java
board/src/main/java/com/general/exception/: ExceptionCode.java  YoungException.java
board/src/main/java/com/general/model/dao/login/domain/: Account.java  Member.java  Role.java  User.java
board/src/main/java/com/general/model/dao/login/enums/: Role.java
board/src/main/java/com/general/model/dao/login/repository/: AccountRepository.java  MemberRepository.java  MemberRoleRepository.java  RoleRepository.java  UserRepository.java
board/src/main/java/com/general/model/dao/login/service/: AccountService.java  AccountServiceImpl.java  MemberService.java  MemberServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
board/src/main/java/com/general/model/dao/table/domain/: HouseInfo.java
board/src/main/java/com/general/model/dao/table/repository/: HouseInfoRepository.java
board/src/main/java/com/general/scheduler/: Saranbang.java  Sarangbang.java
board/src/main/java/com/general/security/: SecurityConfig.java
board/src/main/java/com/general/security/handler/: SampleAuthFailureHandler.java  SampleAuthLogoutSuccessHandler.java  SampleAuthSuccessHandler.java
board/src/main/java/com/general/security/providor/: UserAuthenticationProvider.java
board/src/main/resources/: application.yml  logback-spring.xml  schema-data.sql
board/src/main/resources/casperjs/: sample.js  sarangbang.js
board/src/main/webapp/WEB-INF/views/content/: basicWrite.jsp
board/src/main/webapp/WEB-INF/views/error/: 404.jsp
board/src/main/webapp/WEB-INF/views/home/: blank.jsp  charts.jsp  forgot-password.jsp  home.jsp  main.jsp  register.jsp  tables-houseInfo.jsp  tables.jsp
board/src/main/webapp/WEB-INF/views/layout/: footer.jsp  sidebar.jsp
board/src/main/webapp/WEB-INF/views/login/: login.jsp
board/src/main/webapp/WEB-INF/views/reference/: head.jsp
board/src/main/webapp/WEB-INF/views/sample/: dashboard.jsp  grid.jsp  theme.jsp
board/src/main/webapp/resources/bootstrap/css/: bootstrap-grid.min.css
board/src/main/webapp/resources/bootstrap/js/: bootstrap.min.js
board/src/main/webapp/resources/css/: base.css  sb-admin.min.css
board/src/main/webapp/resources/js/: base.js  sb-admin.min.js
board/src/main/webapp/resources/js/lib/jquery/: jquery-ui.min.js  jquery.alphanumeric.js  jquery.cookie.js  jquery.form.js  jquery.tablesorter.js
board/src/test/java/com.test/: ApplicationTests.java  TestApplication.java  TestController.java  Tests.java
board/src/test/java/com.test/database/: DatabaseTests.java
board/src/test/java/com.test/execute/: Tests.java
board/src/test/java/com.test/mockMvc/: ControllerTests.java
(+3 files in other folders)
